language: python
sudo: false
python: 3.5
cache: pip

install:
  - pip wheel -r tests/requirements.txt
  - pip install tox coveralls
script:
  - tox -v
env:
  - TOXENV=py27-dj18
  - TOXENV=py33-dj18
  - TOXENV=py34-dj18
  - TOXENV=py27-dj19
  - TOXENV=py34-dj19
  - TOXENV=py35-dj19
  - TOXENV=py27-dj110
  - TOXENV=py34-dj110
  - TOXENV=py35-dj110
after_success: coveralls

#deploy:
#  provider: pypi
#  user: ashwoods
#  distributions: "sdist bdist_wheel"
#  on:
#    tags: true
#    repo: ashwoods/django-formulator
#    condition: "$TOXENV = py27-dj110"
